name: DEV module based execution

on:
  workflow_dispatch:
    inputs:
      terraform_action:
        type: choice
        description: Select terraform action
        default: plan
        options:
          - apply
          - plan
      terraform_module:
        type: choice
        description: Select terraform Module
        default: product_rg
        options:
          - aks-cluster
          - aks-externalService-proxies
          - ampls
          - applications-helm
          - ekyc
          - esign
          - fluxcd
          - kubernetes-helm
          - monitoring
          - ocr
          - otds
          - postgresql
          - product_rg
          - smtp-relay
          - policy_sub_nonprd
          - keyvault
env:
    ARM_SNAPSHOT: true
    ARM_CLIENT_ID: 57ba6252-350f-48ba-9cee-603583c1a195
    ARM_CLIENT_SECRET: ${{ secrets.ARM_NON_PROD_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: 7f2b9a96-2609-4bc1-aec0-de68d59e6d1b
    ARM_TENANT_ID: 9652d7c2-1ccf-4940-8151-4a92bd474ed0
    TF_PATH: ./terraform/eConCloud/
    VAR_PATH: ./terraform/eConCloud/
    BACKEND_CONFIG_RESOURCE_GROUP_NAME: terraform-resources
    BACKEND_CONFIG_STORAGE_ACCOUNT_NAME: storacctterraform
    BACKEND_CONFIG_CONTAINER_NAME: terraform
    BACKEND_CONFIG_KEY: aks-POC

jobs:
  Terraform_Apply_Plan:
    runs-on: [self-hosted, aks-gha-runners]
    env:
      TF_VAR_file: "POC.tfvars"

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
            terraform_version: 1.5.5

      - name: Login to Git Daimler
        run: |
          git config --global url."https://x-access-token:${{secrets.TF_GITHUB_TOKEN}}@git.i.mercedes-benz.com/".insteadOf "https://git.i.mercedes-benz.com/"
          pwd
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Show terraform version
        run: |
          cd ${TF_PATH}
          terraform version
      - name: Terraform Init
        run: |
          cd ${TF_PATH}
          terraform init  -backend-config="resource_group_name=${BACKEND_CONFIG_RESOURCE_GROUP_NAME}" -backend-config="storage_account_name=${BACKEND_CONFIG_STORAGE_ACCOUNT_NAME}" -backend-config="container_name=${BACKEND_CONFIG_CONTAINER_NAME}" -backend-config="key=${BACKEND_CONFIG_KEY}"
      - name: Terraform Validate
        run: |
          cd ${TF_PATH}
          terraform validate
      - name: Terraform Plan/Apply
        run: |
          cd ${TF_PATH}
          MODULE_OPTION="-target=module.${{ github.event.inputs.terraform_module }}"
          if [[ "${{ github.event.inputs.terraform_action }}" == "apply" ]]; then
            AUTO_APPROVE="--auto-approve"
          else
            AUTO_APPROVE=""
          fi
          terraform ${{ github.event.inputs.terraform_action }} -var-file="$TF_VAR_file" $MODULE_OPTION $AUTO_APPROVE
